# sacc

./: .gitignore  LICENSE.txt  Sacc.sln
.github/: workflows
.github/workflows/: dotnet.yml
Sacc/: AssociativityAttribute.cs  Cfg.cs  CfgBuilder.cs  CfgBuilderExt.cs  EndOfInput.cs  Item.cs  Node.cs  OverridePrecedenceAttribute.cs  ParseAction.cs  ParseActionType.cs  ParseTable.cs  ParseTableBuilder.cs  ParserState.cs  ParserStateExt.cs  ParserStateIdentity.cs  ProductionAttribute.cs  ProductionRule.cs  Sacc.csproj  StartSymbolAttribute.cs  Symbol.cs  SymbolNameAttribute.cs  Transition.cs
Sacc/Helpers/: FindFirstsHelper.cs
Tests/: ProductionRuleLoading.cs  SymbolEqualityTests.cs  Tests.csproj  Utils.cs
Tests/AddMult/: Symbols.cs
Tests/Grammars/ABAB/: FindAllTerminalsTest.cs  FindFirstsTests.cs  Symbols.cs
Tests/Grammars/Arithmetic/: EvaluationTest.cs  ParseTableApprovalTest.DumpParseTable.approved.txt  ParseTableApprovalTest.cs  Symbols.cs
Tests/Grammars/MinusMultDiv/: ParseTest.cs  Symbols.cs
Tests/Grammars/OnlyMinus/: ParseTest.cs  Symbols.cs
Tests/Grammars/Parens/: ClosureTest.cs  FindAllTerminalsTest.cs  FindFirstsTest.cs  ParseTest.cs  ParserConstructionTest.cs  SymbolListingTest.cs  Symbols.cs  TableBuilderTest.BuildTable.approved.txt  TableBuilderTest.cs  TransitionTest.cs
Tests/Grammars/Recursive/: FindAllTerminalsTest.cs  Symbols.cs
